/* VoxNet BiliÅŸim Teknolojileri 10.10.2022 */
/* reset */
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "ClanOT";
}

a {
  text-decoration: none;
}

ul {
  margin-bottom: 0;
  padding: 0;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}
/* 
@media (min-width: 1300px) and (max-width: 1398px) {
  html {
    zoom: 0.85;
  }
}

@media (min-width: 992px) and (max-width: 1300px) {
  html {
    zoom: 0.85;
  }
  .container {
    max-width: 94%;
  }
}
 */
html {
  font-size: 16px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "ClanOT";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  background: #fff;
}

header {
  width: 100%;
  height: 150px;
  &.sticky {
    position: fixed;
    top: 0;
    z-index: 99999;
    left: 0;
    right: 0;
    background: rgba(#fff, 0.2);
    backdrop-filter: blur(4px);
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    nav {
      display: flex;
      align-items: center;
      a {
        color: #000;
        font-size: 18px;
        text-align: center;
        margin: 0 30px;
      }
      button {
        background: none;
        border: none;
        transition: 0.3s all;
        &.active {
          transform: rotate(90deg);
          svg {
            path {
              fill: #a0c814;
            }
          }
        }
      }
    }
  }
}

.main-hero {
  width: 100%;
  height: calc(100vh - 150px);
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    .text {
      flex: 1;
      strong {
        display: block;
        font-weight: 600;
        font-size: 28px;
        line-height: 41px;
        margin-bottom: 10px;
      }
      span {
        display: block;
        color: #a0c814;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 20px;
      }
    }
    .image {
      flex: 1;
      width: 100%;
      img {
        max-width: 100%;
      }
    }
  }
}

.border-button {
  padding: 0 30px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 44px;
  color: #000;
}

.features-slider {
  width: 100%;
  padding: 60px;
  background: radial-gradient(100% 100% at 50% 0%, #ffcc00 0%, rgba(255, 255, 255, 0) 100%);
  .container {
    display: flex;
    .slider-item {
      background: #fff;
      width: 31%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 430px;
      margin: 10px 20px;
      strong {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
        position: relative;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #003399;
        &.yellow-stroke {
          -webkit-text-stroke-color: #ffcc00;
          &::after {
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: #000;
          }
        }
        &.purple-stroke {
          -webkit-text-stroke-color: #9747ff;
          &::after {
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: #000;
          }
        }
        &::after {
          content: attr(data-text);
          position: absolute;
          z-index: 0;
          top: 52%;
          width: 100%;
          left: 48%;
          -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          transform: translate(-50%, -50%);
        }
      }
      p {
        font-weight: 400;
      }
      a {
        margin-top: auto;
      }
    }
  }
}

.eligible-wrap {
  padding: 60px 0;
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    strong {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
      position: relative;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #eb52e5;
      &::after {
        content: attr(data-text);
        position: absolute;
        z-index: 0;
        top: 55%;
        width: 100%;
        left: 48%;
        -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
        transform: translate(-50%, -50%);
      }
    }
    p {
      font-weight: 400;
      max-width: 500px;
      margin-bottom: 20px;
    }
  }
}

.programmes-wrapper {
  padding: 60px 0;
  .container {
    display: flex;
    align-items: center;
    .pr-box {
      background: #ffffff;
      box-shadow: 20px 20px 0px 32px rgba(255, 204, 0, 0.7);
      padding: 40px 30px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 0 !important;
        width: 180px;
      }
      &:nth-child(2) {
        margin-top: 110px;
        margin-left: 20px;
        box-shadow: 20px 20px 0px 32px rgba(160, 200, 20, 0.7);
      }
      &:nth-child(3) {
        margin-top: 220px;
        margin-left: 20px;
        box-shadow: 20px 20px 0px 32px rgba(0, 51, 153, 0.7);
      }
      strong {
        font-size: 20px;
        margin-bottom: 10px;
        display: block;
        z-index: 5;
        position: relative;
      }
      p {
        font-weight: 400;
        color: #888;
        margin-bottom: 30px;
        z-index: 5;
        position: relative;
      }
      a {
        z-index: 5;
        position: relative;
        margin-top: 50px;
      }
    }
  }
}

.numbers {
  padding: 80px 0;
  .number-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    b {
      font-size: 60px;
    }
    span {
      font-size: 28px;
      font-weight: 700;
    }
  }
}

.testi-wrapper {
  padding: 0 0 60px 0;
  .container {
    position: relative;
    &::before {
      width: 50px;
      height: 100%;
      background: #fff;
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      content: "";
    }
    &::after {
      width: 50px;
      height: 100%;
      background: #fff;
      position: absolute;
      z-index: 999;
      top: 0;
      right: 0;
      content: "";
    }
  }
  .slick-track {
    padding: 150px 0 100px 0;
  }
  .testi-slider {
    display: flex;
    align-items: center;
    .slick-center {
      transform: scale(1.35) translateY(-80px) !important;
      transition: 0.3s all !important;
      margin: 0 0 !important;
    }
    .testi-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      transform: scale(0.8) translateY(0px);
      .testi-pic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #d9d9d9;
        border: 15px solid #ffcc00;
        margin-bottom: -50px;
        z-index: 9;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .testi-content {
        width: 100%;
        padding: 70px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f5f5f5;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.25);
        p {
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          margin-bottom: 20px;
        }
        .name {
          display: flex;
          align-items: center;
          span {
            color: #ffcc00;
            font-size: 22px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

footer {
  .container {
    .footer-logo {
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .footer-links {
      height: 100%;
      border-left: 2px solid #ffcc00;
      border-right: 2px solid #ffcc00;
      padding: 0 40px;
      strong {
        font-size: 20px;
        display: block;
        margin-bottom: 20px;
      }
      a {
        display: block;
        font-weight: 400;
        text-decoration: underline;
        color: #000;
        margin-bottom: 20px;
      }
    }
    .footer-about {
      strong {
        font-size: 20px;
        display: block;
        margin-bottom: 20px;
      }
      p {
        font-weight: 400;
      }
      .socials {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          margin-top: 10px;
        }
      }
    }
    .eu-footer {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 30px 0;
      p {
        display: block;
        margin: 0 30px;
      }
    }
    .footer-bottom {
      border-top: 2px solid #ffcc00;
      padding: 30px 0;
      span {
        color: #a0c814 !important;
      }
    }
  }
}

.login-wrapper {
  width: 100%;
  height: calc(100vh - 150px);
  display: flex;
  .img {
    flex: 1;
    display: flex;
    justify-content: center;
    img {
      max-height: 100%;
      width: auto;
    }
  }
  .form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h3 {
      font-size: 32px;
      font-weight: 700;
    }
    p {
      margin-bottom: 30px;
      font-weight: 400;
    }
    & > input {
      border: 2px solid #d9d9d9;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 10px;
      max-width: 520px;
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
      text-indent: 15px;
    }
    .actions {
      max-width: 520px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      label {
        display: flex;
        align-items: center;
      }
      input {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid #000000;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 5px;
      }
      button {
        padding: 0 30px;
        height: 50px;
        background: #a0c814;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        border: none;
        font-size: 18px;
        margin-left: 30px;
      }
    }
    span {
      max-width: 520px;
      width: 100%;
      display: block;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
    }
  }
}

.about-hero {
  width: 100%;
  .container {
    display: flex;
    align-items: center;
    .text {
      flex: 1;
      h1 {
        font-size: 100px;
        font-weight: 700;
        color: #003399;
      }
      p {
        font-size: 50px;
        font-weight: 700;
        color: #ffcc00;
        span {
          color: #a0c814;
        }
      }
    }
    .image {
      flex: 1;
      img {
        max-width: 100%;
      }
    }
  }
}

.about-info {
  padding: 100px 0;
  .info-box {
    display: flex;
    flex-direction: column;
    strong {
      font-size: 40px;
    }
    span {
      font-size: 20px;
      display: block;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      color: #777;
    }
  }
}

.programmes-wrapper {
  .programmes-slider {
    .slider-item {
      display: flex;
      align-items: center;
      .text {
        flex: 1;
        padding-left: 200px;
        flex-direction: column;
        align-items: flex-start;
        h3 {
          font-size: 60px;
          font-weight: 700;
          margin-bottom: 10px;
          color: #ffcc00;
        }
        span {
          font-size: 30px;
          display: block;
          margin-bottom: 20px;
          font-weight: 700;
        }
        p {
          font-size: 15px;
          color: #777;
          max-width: 400px;
          margin-bottom: 20px;
        }
        ul {
          padding-left: 20px;
          li {
            font-size: 15px;
            color: #777;
            list-style: disc !important;
          }
        }
      }
      .image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          img {
            &:first-child {
              display: none;
            }
            &:last-child {
              display: block;
            }
          }
        }
        img {
          max-width: 100%;
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}

.arrow-buttons {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
  button {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 5px;
    background: none;
    border: none;
    &:hover {
      svg {
        path {
          fill: #a0c814;
        }
      }
    }
    svg {
      margin-bottom: 6px;
      height: 40px;
    }
    span {
      font-size: 16px !important;
    }
    &:last-child {
      align-items: flex-start;
    }
  }
}

.about-contact {
  padding: 100px 0;
  .row > div:first-child {
    border-right: 4px solid #ffcc00;
  }
  .row > div:nth-child(2) {
    padding-left: 40px;
  }
  strong {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
  }
  ul {
    width: 100%;
    li {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      span {
        flex: 1;
        color: #003399;
      }
      p {
        flex: 1;
      }
    }
  }
  input {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    text-indent: 10px;
  }
  textarea {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    height: 160px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .calendar-wrap {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.hta-hero {
  margin-bottom: 100px;
  .hta-slider {
    .text {
      h3 {
        font-size: 58px;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
      }
    }
    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
  }
  .hta-arrows {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      padding: 0 10px;
      background: none;
      border: none;
      &:hover {
        svg {
          path {
            fill: #a0c814;
          }
        }
      }
      svg {
        height: 48px;
      }
    }
  }
}

.steps-wrapper {
  padding: 100px 0;
  margin-bottom: 50px;
  .container {
    border: 2px solid #ffcc00;
    position: relative;
    .left-text {
      position: absolute;
      top: -35px;
      left: 0;
    }
    .left-bottom-text {
      position: absolute;
      bottom: -35px;
      left: 0;
    }
    .right-text {
      position: absolute;
      top: -35px;
      right: 0;
    }
    .right-bottom-text {
      position: absolute;
      bottom: -35px;
      right: 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 10%;
      width: 80%;
      height: 2px;
      background: #fff;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 10%;
      width: 80%;
      height: 2px;
      background: #fff;
    }
  }
  .step-item {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    b {
      color: #a0c814;
      font-size: 120px;
    }
    .text {
      padding-left: 20px;
      strong {
        font-size: 20px;
        font-weight: 700;
        span {
          &.green {
            color: #a0c814;
          }
          &.yellow {
            color: #ffcc00;
          }
        }
      }
    }
  }
}

.swiper-menu-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99990;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(#000, 0.3);
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  &.show {
    opacity: 1;
    pointer-events: all;
  }
}

.swiper-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  max-width: 900px;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 99999;
  padding: 40px;
  transition: 0.3s all;
  &.show {
    transform: translateX(0);
  }
  .row {
    height: 100%;
  }
  .links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
      &:hover {
        background: #a0c814;
        color: #fff;
      }
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    strong {
      display: block;
      font-size: 22px;
      margin-bottom: 20px;
    }
    input {
      border: 1px solid #000;
      border-radius: 10px;
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      text-indent: 10px;
    }
    textarea {
      border: 1px solid #000;
      border-radius: 10px;
      width: 100%;
      height: 160px;
      margin-bottom: 20px;
      padding: 10px;
    }
    button {
      background: #fff;
    }
  }
  .eu-footer {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 30px 0;
    img {
      max-width: 80px;
    }
    p {
      display: block;
      margin: 0 10px;
    }
  }
}

@media (max-width: 1024px) {
  header {
    width: 100%;
    height: 150px;
    &.sticky {
      position: fixed;
      top: 0;
      z-index: 99999;
      left: 0;
      right: 0;
      background: rgba(#fff, 0.2);
      backdrop-filter: blur(4px);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      nav {
        display: flex;
        align-items: center;
        a {
          display: none;
        }
        button {
          background: none;
          border: none;
          transition: 0.3s all;
          &.active {
            transform: rotate(90deg);
            svg {
              path {
                fill: #a0c814;
              }
            }
          }
        }
      }
    }
  }

  .main-hero {
    width: 100%;
    height: calc(100vh - 150px);
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
      .text {
        flex: 1;
        strong {
          display: block;
          font-weight: 600;
          font-size: 28px;
          line-height: 41px;
          margin-bottom: 10px;
        }
        span {
          display: block;
          color: #a0c814;
          font-weight: 600;
          font-size: 28px;
          margin-bottom: 20px;
        }
      }
      .image {
        flex: 1;
        width: 100%;
        img {
          max-width: 100%;
        }
      }
    }
  }

  .features-slider {
    width: 100%;
    padding: 60px 0;
    background: radial-gradient(100% 100% at 50% 0%, #ffcc00 0%, rgba(255, 255, 255, 0) 100%);
    .container {
      display: flex;
      .slider-item {
        background: #fff;
        width: 31%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 430px;
        margin: 10px 20px;
        strong {
          display: block;
          text-align: center;
          margin-bottom: 20px;
          font-size: 28px;
          position: relative;
          -webkit-text-fill-color: white; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #003399;
          &.yellow-stroke {
            -webkit-text-stroke-color: #ffcc00;
            &::after {
              -webkit-text-stroke-color: #fff;
              -webkit-text-fill-color: #000;
            }
          }
          &.purple-stroke {
            -webkit-text-stroke-color: #9747ff;
            &::after {
              -webkit-text-stroke-color: #fff;
              -webkit-text-fill-color: #000;
            }
          }
          &::after {
            content: attr(data-text);
            position: absolute;
            z-index: 0;
            top: 52%;
            width: 100%;
            left: 48%;
            -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
            transform: translate(-50%, -50%);
          }
        }
        p {
          font-weight: 400;
        }
        a {
          margin-top: auto;
        }
      }
    }
  }

  .eligible-wrap {
    padding: 60px 0;
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      strong {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
        position: relative;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #eb52e5;
        &::after {
          content: attr(data-text);
          position: absolute;
          z-index: 0;
          top: 55%;
          width: 100%;
          left: 48%;
          -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          transform: translate(-50%, -50%);
        }
      }
      p {
        font-weight: 400;
        max-width: 500px;
        margin-bottom: 20px;
      }
    }
    img {
      max-width: 100%;
    }
  }

  .programmes-wrapper {
    padding: 60px 0;
    overflow-x: hidden;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .pr-box {
        background: #ffffff;
        box-shadow: 20px 20px 0px 32px rgba(255, 204, 0, 0.7);
        padding: 40px 30px;
        overflow: hidden;
        position: relative;
        img {
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 0 !important;
          width: 180px;
        }
        &:nth-child(2) {
          margin-top: 20px;
          margin-left: 0;
          box-shadow: 20px 20px 0px 32px rgba(160, 200, 20, 0.7);
        }
        &:nth-child(3) {
          margin-top: 20px;
          margin-left: 0;
          box-shadow: 20px 20px 0px 32px rgba(0, 51, 153, 0.7);
        }
        strong {
          font-size: 20px;
          margin-bottom: 10px;
          display: block;
          z-index: 5;
          position: relative;
        }
        p {
          font-weight: 400;
          color: #888;
          margin-bottom: 30px;
          z-index: 5;
          position: relative;
        }
        a {
          z-index: 5;
          position: relative;
          margin-top: 50px;
        }
      }
    }
  }

  .numbers {
    padding: 80px 0;
    .number-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
      b {
        font-size: 60px;
      }
      span {
        font-size: 28px;
        font-weight: 700;
      }
    }
  }

  .testi-wrapper {
    padding: 0 0 60px 0;
    .container {
      position: relative;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }
    .slick-track {
      padding: 150px 0 100px 0;
    }
    .testi-slider {
      display: flex;
      align-items: center;
      .slick-center {
        transform: scale(1.35) translateY(-80px) !important;
        transition: 0.3s all !important;
        margin: 0 0 !important;
      }
      .testi-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        transform: scale(0.8) translateY(0px);
        .testi-pic {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background: #d9d9d9;
          border: 15px solid #ffcc00;
          margin-bottom: -50px;
          z-index: 9;
          overflow: hidden;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .testi-content {
          width: 100%;
          padding: 70px 10px 30px 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: #f5f5f5;
          box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.25);
          p {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 20px;
          }
          .name {
            display: flex;
            align-items: center;
            span {
              color: #ffcc00;
              font-size: 22px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  footer {
    .container {
      .row > div {
        padding: 30px 10px;
      }
      .footer-logo {
        img {
          max-width: 100%;
          height: auto;
        }
      }
      .footer-links {
        height: 100%;
        border-left: 2px solid #ffcc00;
        border-right: 2px solid #ffcc00;
        padding: 0 40px;
        strong {
          font-size: 20px;
          display: block;
          margin-bottom: 20px;
        }
        a {
          display: block;
          font-weight: 400;
          text-decoration: underline;
          color: #000;
          margin-bottom: 20px;
        }
      }
      .footer-about {
        strong {
          font-size: 20px;
          display: block;
          margin-bottom: 20px;
        }
        p {
          font-weight: 400;
        }
        .socials {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            margin-top: 10px;
          }
        }
      }
      .eu-footer {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 30px 0;
        flex-direction: column;
        p {
          display: block;
          margin: 20px;
        }
      }
      .footer-bottom {
        border-top: 2px solid #ffcc00;
        padding: 30px 0 60px 0;
        span {
          color: #a0c814 !important;
        }
      }
    }
  }

  .swiper-menu {
    max-width: 85%;
    overflow-y: auto;
    .eu-footer {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 30px 0;
      margin-bottom: 100px;
      flex-direction: column;
      p {
        display: block;
        margin: 20px;
      }
    }
  }

  .login-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
    .img {
      flex: 1;
      display: flex;
      justify-content: center;
      img {
        max-height: auto;
        max-width: 100%;
        width: auto;
      }
    }
    .form {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h3 {
        font-size: 32px;
        font-weight: 700;
      }
      p {
        margin-bottom: 30px;
        font-weight: 400;
      }
      & > input {
        border: 2px solid #d9d9d9;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 10px;
        max-width: 520px;
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
        text-indent: 15px;
      }
      .actions {
        max-width: 520px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        label {
          display: flex;
          align-items: center;
        }
        input {
          margin-right: 10px;
          width: 20px;
          height: 20px;
          border: 1px solid #000000;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          border-radius: 5px;
        }
        button {
          padding: 0 30px;
          height: 50px;
          background: #a0c814;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          border: none;
          font-size: 18px;
          margin-left: 30px;
        }
      }
      span {
        max-width: 520px;
        width: 100%;
        display: block;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
      }
    }
  }

  .about-hero {
    width: 100%;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .text {
        flex: 1;
        h1 {
          font-size: 30px !important;
          font-weight: 700;
          color: #003399;
        }
        p {
          font-size: 30px;
          font-weight: 700;
          color: #ffcc00;
          span {
            color: #a0c814;
          }
        }
      }
      .image {
        flex: 1;
        img {
          max-width: 100%;
        }
      }
    }
  }

  .about-info {
    padding: 100px 0;
    .info-box {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      strong {
        font-size: 40px;
      }
      span {
        font-size: 20px;
        display: block;
        margin-bottom: 20px;
      }
      p {
        font-size: 15px;
        color: #777;
      }
    }
  }

  .programmes-wrapper {
    .programmes-slider {
      .slider-item {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        .text {
          flex: 1;
          padding-left: 10px;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 20px;
          h3 {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffcc00;
          }
          span {
            font-size: 20px;
            display: block;
            margin-bottom: 20px;
            font-weight: 700;
          }
          p {
            font-size: 14px;
            color: #777;
            max-width: 400px;
            margin-bottom: 20px;
          }
          ul {
            padding-left: 20px;
            li {
              font-size: 15px;
              color: #777;
              list-style: disc !important;
            }
          }
        }
        .image {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            img {
              &:first-child {
                display: none;
              }
              &:last-child {
                display: block;
              }
            }
          }
          img {
            max-width: 100%;
            &:last-child {
              display: none;
            }
          }
        }
      }
    }
  }



  .about-contact {
    padding: 100px 0;
    .row > div:first-child {
      border-right: 0px solid #ffcc00;
      border-bottom: 3px solid #ffcc00;
    }
    .row > div:nth-child(2) {
      padding-left: 10px;
      padding-top: 30px;
    }
    strong {
      display: block;
      margin-bottom: 20px;
      font-size: 20px;
    }
    ul {
      width: 100%;
      li {
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        span {
          flex: 1;
          color: #003399;
        }
        p {
          flex: 1;
        }
      }
    }
    input {
      border: 1px solid #000;
      border-radius: 10px;
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      text-indent: 10px;
    }
    textarea {
      border: 1px solid #000;
      border-radius: 10px;
      width: 100%;
      height: 160px;
      margin-bottom: 20px;
      padding: 10px;
    }
    .calendar-wrap {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  
  .hta-hero {
    margin-bottom: 100px;
    .hta-slider {
      .text {
        h3 {
          font-size: 32px;
          font-weight: 700;
          display: block;
          margin-bottom: 10px;
        }
        p {
          font-size: 18px;
        }
      }
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
        }
      }
    }
    .hta-arrows {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        padding: 0 10px;
        background: none;
        border: none;
        &:hover {
          svg {
            path {
              fill: #a0c814;
            }
          }
        }
        svg {
          height: 48px;
        }
      }
    }
  }
  
  .steps-wrapper {
    padding: 100px 10px;
    margin-bottom: 50px;
    .container {
      border: 2px solid #ffcc00;
      position: relative;
      .left-text {
        position: absolute;
        top: -35px;
        left: 0;
      }
      .left-bottom-text {
        position: absolute;
        bottom: -35px;
        left: 0;
      }
      .right-text {
        position: absolute;
        top: -35px;
        right: 0;
      }
      .right-bottom-text {
        position: absolute;
        bottom: -35px;
        right: 0;
      }
      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: 10%;
        width: 80%;
        height: 2px;
        background: #fff;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 10%;
        width: 80%;
        height: 2px;
        background: #fff;
      }
    }
    .step-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 20px 20px;
      b {
        color: #a0c814;
        font-size: 120px;
      }
      .text {
        text-align: center;
        padding-left: 20px;
        strong {
          font-size: 20px;
          font-weight: 700;
          span {
            &.green {
              color: #a0c814;
            }
            &.yellow {
              color: #ffcc00;
            }
          }
        }
      }
    }
  }











} // 1024px end!!

.container h1 {
  font-family: "ClanOT";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 51px;  
  color: #003399;


}
.container .g-5{
  padding-bottom: 100px;
}
.card{
  min-height: 340px;
  width: 340px;
  left: 0px;
  top: 120px;
  border-radius: 30px;
  margin-bottom: 5rem;
left: 0%;
right: 0%;
background: #FFFFFF;
box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
}
 @media (min-width: 320px) and (max-width: 480px) {
  .container .g-5{
    padding-bottom: 70px;
  }
  .slider{

    width: 100%;
    height: auto;
  }
  .card{
    top: 150px;
    margin-left: 30px;
    margin-bottom: 10rem;
  }
 }
.rounded-circle{
  height: 200px;
  width: 200px;
  margin: auto;
  margin-top: -6rem;
  border: 10px solid #FFCC00;
}

.card h6{

  font-family: "ClanOT";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-top: -10px;
  color: #94989B;
  
}
.card h5{
  
  font-family: "ClanOT";
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;

color: #000000;
}
.card p {
  font-family: "ClanOT";
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
color: #000000;
}

  
